<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SKYNITE SOFTWARE</title>
      <!-- CSS-->
      <link rel="stylesheet" href="styles/main.css">
      <!-- JS -->
      <script src="scripts/main.js"></script>
  </head>
  <body>
    <!-- Debugging -->
    <!-- <div id="scroll-view"></div> -->

    <!-- Header Section -->
    <header>
      <nav>
        <div id="left-contain">
          <div id="img-link" class="noSelect"><img id="nav-icon" src="images/umbrella.png"></div>
          <p id="text-logo">SKYNITE</p>
        </div>
        <div id="right-contain" class="invisible">
          <a href="" class="nav-link"><span>Home</span></a>
          <a href="#about" class="nav-link"><span>About</span></a>
          <a href="#services" class="nav-link"><span>Services</span></a>
          <a href="#team" class="nav-link"><span>Team</span></a>
          <a href="#contact" class="nav-link"><span>Contact Us</span></a>
        </div>
      </nav>
      <div id="header-info">
        <img src="images/skynite.png">
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="main-sections">
      <h1 id="about-title">WHAT WE'RE ABOUT</h1>
      <p id="about-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span id="design">Design</span> volutpat lacus laoreet non curabitur gravida arcu ac. 
        Sed pulvinar proin gravida hendrerit lectus. Venenatis cras sed felis eget velit aliquet. Viverra orci sagittis eu volutpat odio facilisis. Metus vulputate eu scelerisque felis imperdiet. 
        Elit duis tristique sollicitudin nibh sit amet commodo. Eu sem integer vitae justo eget. <span id="build">Build</span> risus pretium quam vulputate. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. 
        Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna. Sed sed risus pretium quam. Condimentum lacinia quis vel eros donec ac odio tempor orci. 
        Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat. Placerat orci nulla pellentesque dignissim enim sit amet. Suspendisse sed nisi lacus sed viverra. 
        <span id="inspire">Inspire</span> libero id faucibus nisl tincidunt eget nullam. Urna et pharetra pharetra massa massa ultricies mi quis. At ultrices mi tempus imperdiet nulla malesuada.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="main-sections">
      <h1 id="services-title">OUR SERVICES</h1>
      <div id="services-info">
        <div class="service-item">
          <img class="service-img" src="images/services/svg/039-coding-2.svg">
          <h2 class="title-desc">Web Development</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="service-item">
          <img class="service-img" src="images/services/svg/002-local-network.svg">
          <h2 class="title-desc">Networking</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="service-item">
          <img class="service-img" src="images/services/svg/011-diagram-1.svg">
          <h2 class="title-desc">Analytics</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="service-item">
          <img class="service-img" src="images/services/svg/015-creative-design.svg">
          <h2 class="title-desc">Graphic Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="main-sections">
      <h1 id="team-title">MEET THE TEAM</h1>
      <div id="cardDeck">
        <div id="card-1" class="card">
          <div class="image"></div>
          <section class="card-info">
            <h3>Kenny Inthirath</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<p>
          </section>
        </div>

        <div id="card-2" class="card">
          <div class="image"></div>
          <section class="card-info">
            <h3>Nikki Xaysanasy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<p>
          </section>
        </div>

        <div id="card-3" class="card">
          <div class="image"></div>
          <section class="card-info">
            <h3>Billy Smith</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<p>
          </section>
        </div>

        <div id="card-4" class="card">
          <div class="image"></div>
          <section class="card-info">
            <h3>Jee Vahchuama</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<p>
          </section>
        </div>

        <div id="card-5" class="card">
          <div class="image"></div>
          <section class="card-info">
            <h3>Martin Hamilton</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<p>
          </section>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="main-sections">
      <div id="contact-container">
        <div id="contact-form">
          <h2>LET'S TALK</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <form>
            <table>
                <tr>
                  <td class="form-label">Name</td>
                  <td class="inputs"><input type="text" id="name" name="name"></td>
                </tr>
                <tr>
                  <td class="form-label">Email</td>
                  <td class="inputs"><input type="text" id="email" name="email"></td>
                </tr>
                <tr>
                  <td id="message-label" class="labels">Message</td>
                  <td class="inputs"><textarea id="message" name="message" rows="10" cols="10"></textarea></td>
                </tr>
              </table>
            
          </form>
          <button id="submit" type="submit" value="Submit">Submit</button>
        </div>
        
        <div id="contact-info">
          <h3>Contact Information</h3>
          <table>
              <tr>
                <td class="contact-label">Telephone</td>
                <td class="company-info">479 867 5309</td>
              </tr>
              <tr>
                <td class="contact-label">Email</td>
                <td class="company-info">skynitesoftware@gmail.com</td>
              </tr>
              <tr>
                <td class="contact-label">Address</td>
                <td class="company-info">Springdale, AR</td>
              </tr>
          </table>
          <hr>
          <br>
          <h3>We're Social</h3>
          <div id="social-icons">
            <a href=""><img src="images/social/facebook.png"></a>
            <a href=""><img src="images/social/instagram.png"></a>
            <a href=""><img src="images/social/twitter.png"></a>
            <a href=""><img src="images/social/github.png"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div>
        <p>@ 2020 MH Design; Partner of Team Skynite</p>
        <div>Icons made by <a class="icon-links" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a class="icon-links" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
      </div>
    </footer>
  </body>
</html>